# gRPC_REST-API

./: README.md  TestTask1.sln
Client/: Client.csproj  Program.cs
ClientService/Client/: Client.csproj  Program.cs
ClientService/ClientService/: Program.cs
ClientService/Domain/Interface/: IRepository.cs
ClientService/Infrastructure/: GameTransactions.cs  MatchHistory.cs  User.cs
ClientService/Infrastructure/DbCont/: GameServiceDbContext.cs
ClientService/Infrastructure/Interface/: IRepository.cs
ClientService/Infrastructure/Migrations/: 20250209061412_InitialCreate1.Designer.cs
ClientService/Infrastructure/Repositiry/: GameTransactionsRepository.cs  UserRepository.cs
ClientService/TestTask1/: GameService.cs  Program.cs
ClientService/TestTask1/Proto/: protos.proto
Domain/Request/: CreateMatchRequest.cs  TransferRequest.cs
Domain/Responce/: BalanceResponse.cs
GameClient/: GameServer.csproj  GameService.cs  appsettings.json
GameClient/Proto/: protos.proto
Infrastructure/: GameTransactions.cs  Infrastructure.csproj  MatchHistory.cs  User.cs
Infrastructure/Migrations/: 20250202113457_Migration1.Designer.cs  20250202113457_Migration1.cs  20250209061412_InitialCreate1.cs  GameServiceDbContextModelSnapshot.cs
Infrastructure/Repositiry/: GameTransactionsRepository.cs  MatchHistoryRepository.cs  UserRepository.cs
TestTask1/: Program.cs  TestTask1.csproj
TestTask1/Controllers/: MatchesController.cs  TransactionsController.cs
TestTask1/Properties/: launchSettings.json
